# muni-eshop

./: .gitignore  README.md  diff  pom.xml
Eshop/: pom.xml
ejb-module/: .pom.xml.swp  pom.xml
ejb-module/src/main/java/cz/fi/muni/eshop/data/: MemberListProducer.java  MemberRepository.java
ejb-module/src/main/java/cz/fi/muni/eshop/data/member/: MemberListProducer.java  MemberRepository.java
ejb-module/src/main/java/cz/fi/muni/eshop/jms/: StoremanMDB.java  StoremanMessage.java
ejb-module/src/main/java/cz/fi/muni/eshop/jms/dao/: CustomerDao.java  ProductDao.java
ejb-module/src/main/java/cz/fi/muni/eshop/model/: Customer.java  CustomerEntity.java  Invoice.java  InvoiceItem.java  Member.java  Order.java  OrderEntity.java  OrderItem.java  OrderLineEntity.java  OrderRoot.java  Product.java  ProductBaseModelBean.java  ProductEntity.java  Role.java  Storeman.java
ejb-module/src/main/java/cz/fi/muni/eshop/model/dao/: CustomerDao.java  CustomerLiteDao.java  InvoiceDao.java  InvoiceItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
ejb-module/src/main/java/cz/fi/muni/eshop/model/enums/: Category.java
ejb-module/src/main/java/cz/fi/muni/eshop/playground/paymentprocessor/: Asynchronous.java  AsynchronousPaymentProcessor.java  PaymentProcessor.java  Synchronous.java  SynchronousPaymentProcessor.java
ejb-module/src/main/java/cz/fi/muni/eshop/playground/translate/: English.java  EnglishQualifier.java  EnglishTranslate.java  Spanish.java  SpanishTranslate.java  TranslateService.java
ejb-module/src/main/java/cz/fi/muni/eshop/service/: BasketBean.java  BasketBeanList.java  BasketBeanSet.java  BasketManager.java  CustomerManager.java  InvoiceManager.java  MemberRegistration.java  OrderLineManager.java  OrderManager.java  ProductManager.java  StoremanManager.java
ejb-module/src/main/java/cz/fi/muni/eshop/service/basket/: BasketBean.java  BasketBeanList.java  BasketBeanMap.java  BasketBeanSet.java  BasketManager.java
ejb-module/src/main/java/cz/fi/muni/eshop/service/jpa/: CustomerManagerJPA.java  OrderLineManagerJPA.java  OrderManagerJPA.java  ProductManagerJPA.java
ejb-module/src/main/java/cz/fi/muni/eshop/util/: CML.java  ControlMessage.java  Controller.java  ControllerBean.java  DataGenerator.java  EntityValidator.java  InvalidEntryException.java  InvoiceBean.java  MainController.java  NoCustomerFoundExeption.java  NoEntryFoundExeption.java  Resources.java  Role.java
ejb-module/src/main/java/cz/fi/muni/eshop/util/annotation/: JPAAnnotation.java  ListWithProductsAnnotation.java  MapWithProductsAnnotation.java  SetWithProductsAnnotation.java
ejb-module/src/main/java/cz/fi/muni/eshop/util/exceptions/: InvalidEntryException.java  NoEntryFoundExeption.java
ejb-module/src/main/java/cz/fi/muni/eshop/util/qualifier/: JPA.java  ListWithProducts.java  MapWithProducts.java  MuniEshopDatabase.java  MuniEshopLogger.java  SetWithProducts.java  TypeResolved.java
ejb-module/src/main/java/cz/fi/muni/eshop/util/quilifier/: JPA.java  ListWithOrderLines.java  MuniEshopDatabase.java  MuniEshopLogger.java  MyLogger.java  SetWithProducts.java  TypeResolved.java  UserDatabase.java
ejb-module/src/test/: arquillian.xml
ejb-module/src/test/java/cz/fi/muni/eshop/test/: MemberRegistrationTest.java  TestResources.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/basket/: AbstractBasketTest.java  BasketBeanListTest.java  BasketBeanMapTest.java  BasketBeanSetTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/generator/: GeneratorTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/jms/: DirectCloseAutoWipeOutTest.java  DirectCloseTest.java  LongRunSingleGenerateTest.java  LongRunningDirectCloseTest.java  SingleGenerateAutocleanTest.java  StoremanMultiOrderTest.java  StoremanOrderCloseTest.java  StoremanRefillTest.java  StoremanSingleOrderCloseTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/jpa/: CustomerManagerJPATest.java  CustomerManagerTest.java  InvoiceManagerTest.java  JpaTestResources.java  OrderLineManagerJPATest.java  OrderManagerJPATest.java  OrderTest.java  ProductManagerJPATest.java  ProductManagerTest.java  StoremanManagerTest.java  TransactionRollbackTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/security/: AuthenticationValidatorTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/utils/: CleaningTest.java  ControllerBeanTest.java  GeneratorMethodsTest.java  GeneratorTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/test/validator/: EntityValidatorTest.java
ejb-module/src/test/java/cz/fi/muni/eshop/validator/: EntityValidatorTest.java
ejb-module/src/test/resources/: arquillian.xml  test-ds.xml
web/: pom.xml
web/src/main/java/cz/fi/muni/eshop/controller/: BasketBean.java  BasketController.java  ControllerBean.java  CustomerBean.java  CustomerController.java  InvoiceBean.java  LoggingController.java  LoginBean.java  MemberController.java  OrderBean.java  OrderController.java  ProductBean.java  ProductController.java
web/src/main/java/cz/fi/muni/eshop/jms/: JmsTestServlet.java  TestMDB.java
web/src/main/java/cz/fi/muni/eshop/rest/: ControllerResourceRESTService.java  CustomerResourceRESTService.java  InvoiceResourcesRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java  OrderResourceRESTService.java  OrderResourcesRESTService.java  ProductResourceRESTService.java
web/src/main/java/cz/fi/muni/eshop/security/: Authenticator.java  Authorization.java
web/src/main/java/cz/fi/muni/eshop/servlet/: InitServlet.java  ShoppingServlet.java  Test.java
web/src/main/java/cz/fi/muni/eshop/util/: EntityValidator.java  Identity.java  InvalidEntryException.java  WebResources.java
web/src/main/java/servlet/: ShoppingServlet.java
web/src/main/webapp/: CustomerTEST.xhtml  basket.xhtml  basketTEST.xhtml  customerTEST.xhtml  customers.xhtml  history.xhtml  index.html  index.xhtml  invoices.xhtml  loggingTEST.xhtml  mainTEST.xhtml  orders.xhtml  ordersTEST.xhtml  products.xhtml  productsTEST.xhtml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/resources/: invoices.xhtml
(+103 files in other folders)
